# SelenideTest-PageObject-CiCd

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 02bf36dd-cd64-4f1b-b5f5-182dda1055a9-result.json  071a681c-e600-4be7-9f1e-477e24bc0522-result.json  098eb0be-23c9-4820-96d8-9b098ef5175b-container.json  0a0ecb46-c59a-4bb6-82f1-acf67877acc1-container.json  0c17a92f-c732-46ad-ba0e-004c30132d74-container.json  0d751fd5-9e57-45b1-aaad-a19d71a2d900-container.json  0dd4402d-70e2-4b92-8b83-3c8ef657414a-container.json  0f12ef76-1192-4f03-b813-333889384cd4-container.json  0fddf6d7-d6dd-4270-8d7d-3d076fe172be-container.json  0ff3eec7-5293-4ff9-b2a7-4cb41104e815-container.json  100b3be6-570e-4531-865f-7a95d0b5087d-container.json  104f1fd3-9694-46e4-805e-4ad18223b2df-container.json  15b4cd43-491a-4b28-8c17-1a6ba4f693f2-container.json  15c8f193-a9dd-4828-92b8-9c9c1e622fc2-container.json  199fb169-41b0-4f4c-abb3-e386da2ffb63-container.json  1a01c3d5-3e03-4851-abd3-3c39e8ad5d32-result.json  1b1c9789-cbc5-42b8-8270-d0f685ada327-container.json  1beec97a-dbe5-4d12-bece-6b08805812de-container.json  1e5cfe6a-5539-4b77-95e4-d5f9e4155564-result.json  1f844b72-c436-4561-a606-c48a1aeca08e-container.json  20abf92a-7ad1-4b35-bc8c-0c1533af8524-result.json  22a33694-e0e7-4945-b1a5-34bc6dc724de-result.json  246e4d2b-d820-440a-8fd0-d5d23da4967a-container.json  261c9145-c006-485d-993e-ee0f5b755c01-container.json  264d3a4d-9190-4788-845d-58fd74795041-container.json  26f37fc7-20aa-44fd-bb3f-d1a2de526867-container.json  280992ce-360d-4d95-8b14-3362756f464d-container.json  290b7ac0-5644-4b70-be2f-184aca50103a-result.json  29e14573-8ab4-4aae-8769-ac250d123c6a-result.json  2ada9f87-3995-4589-8f98-64940bdd3589-container.json  2b6c7de3-56fc-430d-8c78-690990b1a914-container.json  2be64478-7d0e-42cf-a1e8-64705a273585-container.json  2c101bd7-7a7f-4f72-b6b5-fb24dc3453c3-container.json  2d4b2ad4-c8e5-403d-99bd-29c3c69774c5-result.json  2e277d5a-bc12-4f2d-8df7-48cd145111ac-container.json  2f7b7ac2-00f1-42ac-8f1b-1dc7018c72ef-container.json  31b1fb7f-e83e-4225-b759-6c2fc52921c9-result.json  32733315-9560-42b4-8cac-abe744a023b1-container.json  3ae992ec-4044-4b67-9dc5-997789b7a3b1-container.json  3c6f2924-718a-4d1e-8023-a0d81ecbdf09-container.json  (+99 more)
src/main/java/: Check.java  HomePage.java
src/main/java/ua/ekatalog/pages/: HomePage.java  MousesKeyboardsPage.java  ProductBar.java
src/test/java/: BaseTest.java  EKatalogTest.java
src/test/java/ua/ekatalog/: BaseTest.java  EKatalogTest.java
src/test/resources/: junit-platform.properties
